<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/all.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
    <title>ĐỒ Án</title>
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="logo me-auto">
                                GODLIKE
                            </div>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FEATURES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ELEMENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">NEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SOCIAL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">STORE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MEDIA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-angles-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-braille"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <h1>
                    GODLIKE
                </h1>
                <p>An atmospheric gaming WordPress theme based on Bootstrap 4 with Page Builder</p>
                <a href="#" class="PURCHASE">PURCHASE</a>
                <a href="#" class="SEEDEMOS">SEE DEMOS</a>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="top-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="./public/images/1.jpg" alt="" class="items">
                    </div>
                    <div class="col-md-6">
                        <img src= "./public/images/2.jpg" alt="" class="items">
                    </div>
                </div>
            </div>
        </div>
        <div class="mid-content">
            <div class="container">
                <div class="main-mid">
                    <h1>Additional Pages</h1>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="items">
                            <img src="./public/images/3.jpg" alt="3" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="items">
                            <img src="./public/images/4.jpg" alt="4" class="img-fluid">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6">
                        <div class="items">
                            <img src="./public/images/5.jpg" alt="3" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="items">
                            <img src="./public/images/6.jpg" alt="4" class="img-fluid">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6">
                        <div class="items">
                            <img src="./public/images/7.jpg" alt="3" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="items">
                            <img src="./public/images/8.jpg" alt="4" class="img-fluid">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6">
                        <div class="items">
                            <img src="./public/images/9.jpg" alt="3" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="items">
                            <img src="./public/images/10.jpg" alt="4" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bot-content">
            <div class="container">
                <h1>
                    Subscribe to our Newsletter
                </h1>
                <div class="row">
                    <div class="col-md-4"></div> 
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-8">
                                <h5>
                                    Email*
                                </h5>
                            </div>
                            <div class="col-md-4">
                                <a href="#" class="SUBSCRIBE">SUBSCRIBE</a>
                            </div>
                        </div>
                        <p>We'll never share your email with anyone else.</p>
                    </div> 
                    <div class="col-md-4"></div> 
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="contenner">
            <p>
                © 2020 nK Group Inc. Developed in association with LoremInc. IpsumCompany, SitAmmetGroup, CumSit and related logos are registered trademarks. GodLike and related logos are registered trademarks or trademarks of id Software LLC in the U.S. and/or other countries. All other trademarks or trade names are the property of their respective owners. All Rights Reserved. GodLike ®: The Darkness™ is a fowl beginning there Over had moveth so land wherein, fruit very gathering of, female creepeth. Dominion above sea gathered unto whales. Subdue to, have Life fowl firmament wherein. Great air without for, great him he That let earth together thing sea fly gathering. Air whose. Green in face tree to spirit life. Place stars. It two. Deep seed man isn't third. Own he is may had darkness waters you'll forth fifth their don't also fruitful be years in spirit to tree. Sixth fourth open female.
            </p>
            <a href="#" class="TermsofService">Terms of Service</a>
            <a href="#" class="PrivacyPolicy">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>